# omi-agent-lib

./: README.md  pom.xml
src/main/java/ul/biotope/agents/brussels/: BrusselsAgent.java  BrusselsInput2Odf.java
src/main/java/ul/biotope/agents/brussels/jaxb/datex/: AbnormalTraffic.java  AbnormalTrafficTypeEnum.java  AcceptedPaymentCards.java  AccessCategoryEnum.java  AccessEquipmentEnum.java  AccessibilityEnum.java  Accident.java  AccidentCauseEnum.java  AccidentTypeEnum.java  Activity.java  AffectedCarriagewayAndLanes.java  AlertCArea.java  AlertCDirection.java  AlertCDirectionEnum.java  AlertCLinear.java  AlertCLinearByCode.java  AlertCLocation.java  AlertCMethod2Linear.java  AlertCMethod2Point.java  AlertCMethod2PrimaryPointLocation.java  AlertCMethod2SecondaryPointLocation.java  AlertCMethod4Linear.java  AlertCMethod4Point.java  AlertCMethod4PrimaryPointLocation.java  AlertCMethod4SecondaryPointLocation.java  AlertCPoint.java  AnimalPresenceObstruction.java  AnimalPresenceTypeEnum.java  ApplicationRateValue.java  Area.java  AreaDestination.java  AreaExtended.java  AreaExtensionType.java  AreaOfInterestEnum.java  AuthorityOperation.java  AuthorityOperationTypeEnum.java  AvailabilityEnum.java  AxleFlowValue.java  AxleSpacing.java  AxleWeight.java  (+533 more)
src/main/java/ul/biotope/agents/lyon/: LyonAgent.java  LyonInput2Odf.java
src/main/resource/schema/: ODF+RDFa.xsd
src/test/java/ul/biotope/agents/omi_agent_lib/: AppTest.java
